######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT + respond 

[respond]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=.6
    # Home the printer
    G28
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # safe z move to left edge of bed
    G1 Z25 F240
    G1 X2 Y5 F1000
    G1 Z0.2 F240
    # reset extruder origin
    G92 E0
    ###### nozzle prime section ######
    # move to start line position
    G1 X20 Y5 Z0.2 F5000.0
    # print height
    G1 Z0.3 F1000
    # draw first line
    G1 X200 Y5 F1500.0 E15
    # move to the right slightly above 1st line
    G1 X200 Y5.3 Z0.2 F5000.0
    # draw second line moving x backwards
    G1 X5.3 Y5.3 Z0.2 F1500.0 E30
    # echo start message
    RESPOND TYPE=command MSG='Print starting!'

[gcode_macro END_PRINT]
gcode:

    # Move nozzle away from print while retracting
    G91
    # retract
    G1 E-2 F2500
    # retract more, raise z slightly
    G1 E-5 Z0.2 F2400
    # wipe out
    G1 X5 Y5 F1500
    # raise z more
    G1 Z24.8
    # absolute positioning
    G90
    # present print
    G1 X0 Y205
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84
    # echo end message
    RESPOND TYPE=command MSG='Print finished!'
    
######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
